<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Third exercise</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="shortcut icon" href="./assets/3.png">
    </head>
    <body>
        <!-- BEGIN NAVBAR -->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="col-md-1">
                    <a href="#"><li>
                        <img src="./assets/blogLogo.png" width="50px" height="50px" alt="">
                    </li></a>
                </div>
                <div class="col-md-1">
                    <a id="dashLink" href="#"><li>
                        Dashboard
                    </li></a>
                </div>
                <div class="col-md-1">
                    <a href="./posts.html"><li>
                        All Posts
                    </li></a>
                </div>
                <div class="col-md-1">
                    <a href="./users.html"><li>
                        Users
                    </li></a>
                </div>
                <div class="col-md-5">
                    <a href="./categories.html"><li>
                        Categories
                    </li></a>
                </div>
                <div class="dropdown col-md-2 dropdownButton">
                    <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Welcome John !
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="./profile.html">Profile</a>
                        <a class="dropdown-item" href="./settings.html">Settings</a>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href="./admin.html"><li>
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout
                    </li></a>
                </div>
            </nav>
        </div>
        <!-- END NAVBAR -->
        <!-- BEGIN STATUS BAR -->
        <div id="statusBarDash" class="d-flex align-items-center">
            <div class="container-fluid">
                <h2><i class="fa fa-cog" aria-hidden="true"></i> Dashboard</h2>
            </div>
        </div>
        <!-- END STATUS BAR -->
        
        <!-- BEGIN BUTTONS BAR -->
        <div class="buttonsBar d-flex align-items-center">
            <div class="container-fluid">
                <button class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> Add Post</button>
                <button class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i> Add Category</button>
                <button class="btn btn-warning"><i class="fa fa-plus" aria-hidden="true"></i> Add User</button>
            </div>
        </div>
        <!-- END BUTTONS BAR -->
        <!-- BEGIN SECTION TABLE -->
        <div class="sectionTable container-fluid row">
            <div class="col-md-9">
                <table class="table table-striped">
                    <div class="card-header">
                        <h3>Latest posts</h3>
                    </div>                    
                    <thead>
                        <tr class="table-danger">
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>July 11, 2017</td>
                            <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Post Two</td>
                            <td>Web Development</td>
                            <td>July 12, 2017</td>
                            <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Post Three</td>
                            <td>Tech Gadgets</td>
                            <td>July 12, 2017</td>
                            <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Post Four</td>
                            <td>Health & Wellness</td>
                            <td>July 13, 2017</td>
                            <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>July 14, 2017</td>
                            <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                            <tr>
                                <th scope="row">6</th>
                                <td>Post Six</td>
                                <td>Business</td>
                                <td>July, 14, 2017</td>
                                <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Post Seven</td>
                                <td>Security</td>
                                <td>July, 15, 2017</td>
                                <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Post Eight</td>
                                <td>Tech Gadgets</td>
                                <td>July, 16, 2017</td>
                                <td><button class="btn btn-outline-secondary"><i class="fa fa-info-circle" aria-hidden="true"></i> Détails</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="sectionBlocks col-md-3">
                    <div class="postsBlock d-flex align-items-center justify-content-center flex-column">
                        <h1>Posts</h1>
                        <p><i class="fa fa-pencil" aria-hidden="true"></i> 9</p>
                        <button class="btn btn-outline-secondary">View</button>
                    </div>
                    <div class="categoriesBlock d-flex align-items-center justify-content-center flex-column">
                        <h1>Categories</h1>
                        <p><i class="fa fa-folder-open-o" aria-hidden="true"></i> 4</p>
                        <button class="btn btn-outline-secondary">View</button>
                    </div>
                    <div class="usersBlock d-flex align-items-center justify-content-center flex-column">
                        <h1>Users</h1>
                        <p><i class="fa fa-users" aria-hidden="true"></i> 6</p>
                        <button class="btn btn-outline-secondary">View</button>
                    </div>
                </div>
            </div>
            <!-- BEGIN FOOTER BAR -->
            <div class="footerBar d-flex align-items-center justify-content-center">
                <p>Copyright © 2017, Blogen</p>
            </div>
            <!-- END FOOTER BAR -->
            <script src="https://use.fontawesome.com/7917ca11d2.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </body>
    </html>